doctype 5
html.no-js lang='es'
  head
    meta name='viewport' content='width=device-width,initial-scale=1'
    meta charset='utf-8'
    title FunTest
    = stylesheet_link_tag :application
    = javascript_include_tag :modernizr

  body
    ==yield

    =javascript_include_tag :jquery, :fastclick
    =javascript_include_tag 'foundation/foundation.js'
    javascript:
      $(document).foundation();